section#hero-landing {
  height: 22vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: var(--font-size-3xl);
    text-align: center;
  }
  p {
      text-align: center;
  }
}

section#hero-second {
  position: static;

  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.66rem;
  .left {
    background-color: var(--color-primary-light);
    padding: 3rem;
    border-radius: var(--border-radius-md);
    width: 30rem;

    .card {
      margin: 1rem 0 0 0;
    }

    h3 {
      font-weight: var(--font-weight-medium);
    }
    p {
      margin: 0 0 0 1.3rem;
    }

    ul {
      display: flex;
      gap: 1rem;
      margin: 1rem 0 0 0;
    }
    li {
      background-color: var(--color-primary-light);
      width: 2.8rem;
      text-align: center;
      padding: 0.5rem;
      border: 2px solid var(--color-primary);
      border-radius: var(--border-radius-full);
    }
  }
  .right {
    width: 30rem;

    padding: 3rem;
    div {
      margin: 1rem 0 0 0;
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
    }

    input {
      border: 1px solid var(--color-primary);
      border-radius: var(--border-radius-md);
      height: 2.33rem;
      padding: 0.3rem;
    }
    textarea {
      border: 1px solid var(--color-primary);
      border-radius: var(--border-radius-md);
      padding: 0.3rem;
      resize: none;
    }

    button {
      margin: 1rem 0 0 0;
      width: 100%;
      border: 2px solid var(--color-primary);
      background-color: var(--color-primary);
      border-radius: var(--border-radius-md);
      color: var(--text-color-light);
    }
  }
}

@media screen and (width <= 1000px) {
  main section#hero-landing {
    display: flex;
    flex-direction: column !important;
    margin: 1rem 0;
  }
}

@media screen and (width <= 800px) {
  main section#hero-second {
    display: flex;
    flex-direction: column-reverse;
   
    .left,.right {
        width:auto ;
    }
  
  }
}
